worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /rtcService/ {
       # enable WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://rtc_server;
    }

    location /sessionService/ {
      # enable WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://socket_nodes;
    }
  }

  upstream rtc_server {
    ip_hash;
    server rtcServer:4000;
  }

  upstream socket_nodes {
    ip_hash;
    server sessionServer:5000;
    # TODO: add more physical nodes
  }
}
